# digitraffic-tis-vaco

./: .gitignore  HELP.md  README.md  docker-compose.yml  init-localstack.sh  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/actions/checkout/: action.yml
.github/actions/project_setup/: action.yml
.github/workflows/: build.yaml  pr.yaml  push_image.yml  release.yaml  reusable.project_setup.yml
docs/guides/: dependabot.md
docs/madr/: 001_code_pattern_generators.md  002_containerization.md
local-dependencies/com/github/MobilityData/gtfs-validator/gtfs-validator-core/v4.0.0/: gtfs-validator-core-v4.0.0.jar.sha1  gtfs-validator-core-v4.0.0.pom  gtfs-validator-core-v4.0.0.pom.sha1
local-dependencies/com/github/MobilityData/gtfs-validator/gtfs-validator-main/v4.0.0/: gtfs-validator-main-v4.0.0.jar.sha1  gtfs-validator-main-v4.0.0.pom  gtfs-validator-main-v4.0.0.pom.sha1
local-dependencies/com/github/MobilityData/gtfs-validator/v4.0.0/: gtfs-validator-v4.0.0.jar.sha1  gtfs-validator-v4.0.0.pom  gtfs-validator-v4.0.0.pom.sha1
src/main/java/fi/digitraffic/: DigitrafficRuntimeException.java
src/main/java/fi/digitraffic/exceptions/: LibraryException.java  ServiceException.java  UnrecoverableIOException.java
src/main/java/fi/digitraffic/http/: HttpClient.java  HttpClientConfiguration.java  HttpClientException.java
src/main/java/fi/digitraffic/tis/: Constants.java  SchedulingConfiguration.java  TisException.java
src/main/java/fi/digitraffic/tis/aws/s3/: AwsS3Exception.java  S3Client.java  S3ClientException.java  S3ClientUtility.java  S3Path.java  SimpleTransferListener.java
src/main/java/fi/digitraffic/tis/aws/sqs/: SqsListener.java
src/main/java/fi/digitraffic/tis/exceptions/: LibraryException.java  PersistenceException.java  UtilitiesException.java
src/main/java/fi/digitraffic/tis/html/: ContentBuilder.java  Element.java  HtmlBuildOptions.java  HtmlBuilder.java  HtmlContent.java  Raw.java  Text.java
src/main/java/fi/digitraffic/tis/http/: HttpClient.java  HttpClientException.java  HttpClientUtility.java  HttpClientUtilityException.java
src/main/java/fi/digitraffic/tis/utilities/: Archiver.java  Conversions.java  Functional.java  JwtHelpers.java  MoreGraphs.java  Responses.java  Streams.java  Strings.java  TempFiles.java  UtilitiesException.java  VisibleForTesting.java
src/main/java/fi/digitraffic/tis/utilities/dto/: Link.java  QueueHandlerResource.java  Resource.java
src/main/java/fi/digitraffic/tis/utilities/model/: PersistableEnum.java  ProcessingState.java
src/main/java/fi/digitraffic/tis/vaco/: AadOAuth2LoginSecurityConfig.java  CustomExceptionHandler.java  DataVisibility.java  DomainValue.java  InvalidInputException.java  InvalidMappingException.java  ItemExistsException.java  JacksonFeaturesConfiguration.java  JdbcConfiguration.java  JwtTokenValidator.java  SchedulingConfiguration.java  VacoApplication.java  VacoConfiguration.java  VacoException.java  VacoProperties.java
src/main/java/fi/digitraffic/tis/vaco/aaa/: AuthorizationService.java
src/main/java/fi/digitraffic/tis/vaco/admintasks/: AdminTaskRepository.java  AdminTasksController.java  AdminTasksService.java
src/main/java/fi/digitraffic/tis/vaco/aws/: AwsConfiguration.java  S3Artifact.java  S3Packager.java  S3Utils.java  SqsMessagingService.java  SqsQueueListeners.java  SqsUtils.java
src/main/java/fi/digitraffic/tis/vaco/badges/: BadgeController.java  BadgeRepository.java  BadgeService.java
src/main/java/fi/digitraffic/tis/vaco/caching/: CachingController.java  CachingFailureException.java  CachingService.java
src/main/java/fi/digitraffic/tis/vaco/cleanup/: CleanupRepository.java  CleanupService.java
src/main/java/fi/digitraffic/tis/vaco/company/: CompaniesController.java  CompanyController.java  CooperationController.java  PartnershipController.java
src/main/resources/: application-compose.properties  application-dev.properties  application-local.properties  application-prd.properties  application-tst.properties  application.properties  logback.xml
src/main/resources/emails/: entryCompleteEmail_en.properties  entryCompleteEmail_fi.properties  entryCompleteEmail_sv.properties  feedStatusEmail_en.properties  feedStatusEmail_fi.properties  feedStatusEmail_sv.properties
src/main/resources/private/static/: nothing.xml
src/main/resources/public/testfiles/entur-netex/: BasicStopPlace-two-quays_example.xml  BasicStopPlace_example.xml  BookingArrangements.xml  FlexibleLine-316-with-interchange.xml  FlexibleLine-within-single-FlexibleArea.xml  Full_PublicationDelivery_109_Oslo_morningbus_example.xml  Hail-and-ride-Ruter-507.xml  OsloS_station_example.xml  ServiceCalendar-example.xml
src/main/resources/public/testfiles/lahti_gbfs/: free_bike_status.json  gbfs.json  station_information.json  station_status.json  system_information.json  system_pricing_plans.json  vehicle_types.json
src/test/java/fi/digitraffic/http/: HttpClientTests.java
src/test/java/fi/digitraffic/tis/: AwsIntegrationTestBase.java  OverridesConfiguration.java  SpringBootIntegrationTest.java  SpringBootIntegrationTestBase.java
src/test/java/fi/digitraffic/tis/html/: HtmlBuilderTests.java
src/test/java/fi/digitraffic/tis/http/: HttpClientTests.java
src/test/java/fi/digitraffic/tis/spikes/: CollectionsBehaviorTests.java  GuavaGraphsAndTopologiesTests.java  ImmutablesFeaturesTests.java
src/test/java/fi/digitraffic/tis/utilities/: StreamsTests.java
src/test/java/fi/digitraffic/tis/vaco/: JacksonFeaturesConfigurationTest.java  JacksonFeaturesConfigurationYay.java  TestConstants.java  TestObjects.java  TestcontainersExampleTest.java  TestcontainersExamplesTests.java  VacoApplicationTests.java
src/test/resources/: application.properties  logback-test.xml
src/test/resources/integration/validation/: smallfile.txt
src/test/resources/rule/results/gtfs/: report.json  system_errors.json
src/test/resources/rule/results/gtfs/error/: report.json
src/test/resources/rule/results/netex/: reports.json
src/test/resources/translations/: substitutions_en.properties
(+583 files in other folders)
