<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.MobilityData</groupId>
  <artifactId>gtfs-validator</artifactId>
  <version>v4.0.0</version>
  <dependencies>
    <dependency>
      <groupId>com.github.MobilityData.gtfs-validator</groupId>
      <artifactId>gtfs-validator-core</artifactId>
      <version>v4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.MobilityData.gtfs-validator</groupId>
      <artifactId>gtfs-validator-main</artifactId>
      <version>v4.0.0</version>
    </dependency>
  </dependencies>
</project>
