spring.datasource.url=jdbc:postgresql://TBD:5432/TBD?currentSchema=TBD
spring.datasource.username=TBD
spring.datasource.password=TBD

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/public/

spring.cloud.aws.endpoint=http://TBD:4566
spring.cloud.aws.credentials.access-key=TBD
spring.cloud.aws.credentials.secret-key=TBD
spring.cloud.aws.region.static=eu-north-1
spring.cloud.aws.s3.endpoint=http://s3.TBD:4566

vaco.temporaryDirectory=/tmp/TBD

vaco.azure-ad.tenant-id=d8536c71-f91f-4e54-b68c-215a7fd9510b
vaco.azure-ad.client-id=57c1b8a0-f33e-4e47-840d-8c180d933c41
