spring.datasource.url=jdbc:postgresql://localhost:54321/vaco?currentSchema=vaco
spring.datasource.username=postgres
spring.datasource.password=dwULL632mdJZ

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/public/

spring.cloud.aws.endpoint=http://localhost:4566
spring.cloud.aws.credentials.access-key=localstack
spring.cloud.aws.credentials.secret-key=localstack
spring.cloud.aws.region.static=eu-central-1
spring.cloud.aws.s3.endpoint=http://s3.localhost.localstack.cloud:4566

vaco.temporaryDirectory=/tmp/vaco
