spring.config.import=aws-secretsmanager:/database/password/vaco?prefix=vacodb.;/backend/magic-link/encrypt-key?prefix=vaco.magic-link.;/integration/backend/msgraph/credentials?prefix=vaco.ms-graph.;/integration/backend/trivoreid/credentials?prefix=vaco.trivoreid.;/backend/webhooks/shared-secrets?prefix=vaco.webhooks.
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerPostgreSQLDriver
spring.datasource.url=jdbc-secretsmanager:postgresql://${vacodb.host}:${vacodb.port}/${vacodb.dbname}?currentSchema=${vacodb.dbname}
spring.datasource.username=/database/password/vaco

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/public/

spring.cloud.aws.region.static=eu-north-1
vaco.azure-ad.tenant-id=9d9b570c-d502-4898-b697-47891e611970
vaco.azure-ad.client-id=1cd06feb-ce19-418f-b067-3a27804cd870
vaco.base-url=https://validator.fintraffic.fi
