spring.datasource.url=jdbc:postgresql://localhost:54321/vaco?currentSchema=vaco
spring.datasource.username=postgres
spring.datasource.password=dwULL632mdJZ

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/public/

vaco.aws.endpoint=http://localhost:4566
vaco.aws.access-key-id=localstack
vaco.aws.secret-key=localstack

spring.cloud.aws.endpoint=${vaco.aws.endpoint}
spring.cloud.aws.credentials.access-key=${vaco.aws.access-key-id}
spring.cloud.aws.credentials.secret-key=${vaco.aws.secret-key}
spring.cloud.aws.region.static=${vaco.aws.region}
spring.cloud.aws.s3.endpoint=http://s3.localhost.localstack.cloud:4566

vaco.temporary-directory=/tmp/vaco
vaco.base-url=http://localhost:8080

vaco.azure-ad.tenant-id=d8536c71-f91f-4e54-b68c-215a7fd9510b
vaco.azure-ad.client-id=57c1b8a0-f33e-4e47-840d-8c180d933c41


