spring.datasource.url=jdbc:postgresql://db:5432/vaco?currentSchema=vaco
spring.datasource.username=postgres
spring.datasource.password=dwULL632mdJZ

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/public/

vaco.aws.endpoint=http://localhost:4566
vaco.aws.accessKeyId=localstack
vaco.aws.secretKey=localstack

spring.cloud.aws.endpoint=${vaco.aws.endpoint}
spring.cloud.aws.credentials.access-key=${vaco.aws.accessKeyId}
spring.cloud.aws.credentials.secret-key=${vaco.aws.secretKey}
spring.cloud.aws.region.static=${vaco.aws.region}
spring.cloud.aws.s3.endpoint=http://s3.localhost.localstack.cloud:4566

vaco.temporaryDirectory=/tmp/vaco
