spring.datasource.url=jdbc:postgresql://TBD:5432/TBD?currentSchema=TBD
spring.datasource.username=TBD
spring.datasource.password=TBD

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/public/

spring.cloud.aws.region.static=eu-north-1
