spring.config.import=aws-secretsmanager:/database/password/vaco?prefix=vacodb.;/backend/magic-link/encrypt-key?prefix=vaco.magic-link.;/integration/backend/msgraph/credentials?prefix=vaco.ms-graph.;/integration/backend/trivoreid/credentials?prefix=vaco.trivoreid.;/backend/webhooks/shared-secrets?prefix=vaco.webhooks.
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerPostgreSQLDriver
spring.datasource.url=jdbc-secretsmanager:postgresql://${vacodb.host}:${vacodb.port}/${vacodb.dbname}?currentSchema=${vacodb.dbname}
spring.datasource.username=/database/password/vaco
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.maximum-pool-size=20

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/public/

spring.cloud.aws.region.static=eu-north-1

vaco.azure-ad.tenant-id=d8536c71-f91f-4e54-b68c-215a7fd9510b
vaco.azure-ad.client-id=57c1b8a0-f33e-4e47-840d-8c180d933c41
vaco.base-url=https://validator-test.fintraffic.fi

vaco.scheduling.weekly-feed-status.cron=0 0 7 * * MON
vaco.scheduling.cleanup.cron=0 0 10 * * *
vaco.scheduling.refresh-statistics.cron=0 0 9 * * *

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE
