server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false

server.servlet.context-path=/api

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.jmx.enabled=false

vaco.environment=${TIS_ENVIRONMENT:local}
spring.profiles.active=${vaco.environment}

vaco.aws.region=eu-north-1
vaco.s3-processing-bucket=digitraffic-tis-processing-${vaco.environment}
vaco.company-name-claim=biz  # for the curious, this is not a real value
vaco.base-url=https://digitraffic-tis-${vaco.environment}.aws.fintraffic.cloud
vaco.context-url=${vaco.base-url}${server.servlet.context-path}

spring.task.scheduling.pool.size=8
vaco.scheduling.enable=true
vaco.scheduling.default-poll-rate=500
vaco.scheduling.findings.poll-rate=${vaco.scheduling.default-poll-rate}
vaco.scheduling.rules-results.poll-rate=${vaco.scheduling.default-poll-rate}
vaco.scheduling.dlq.poll-rate=${vaco.scheduling.default-poll-rate}
vaco.scheduling.weekly-feed-status.cron=0 0 6 * * MON
vaco.scheduling.cleanup.cron=0 0 4 * * *
vaco.scheduling.daily-statistics-refresh.cron=0 0 12 * * *

vaco.temporary-directory=/tmp/vaco

vaco.health.key=${TIS_HEALTH_SHARED_SECRET:ok}

vaco.encryption-keys.feed-credentials=${TIS_APP_KEY_ID:alias/vaco_credentials_db_key}
vaco.encryption-keys.magic-link=${vaco.magic-link.key}

vaco.email.from=no-reply@mail.${TIS_DOMAIN:localhost}

vaco.cleanup.keep-at-least=10
vaco.cleanup.older-than=P365D

# do not prefix scopes to make the SpEL expressions a bit more sane for authorizations
spring.cloud.azure.active-directory.credential.client-id=${vaco.azure-ad.client-id}
spring.cloud.azure.active-directory.session-stateless=true
# disable version compatibility checker, MS is going to remove this soon itself
# see https://github.com/Azure/azure-sdk-for-java/issues/40346
spring.cloud.azure.compatibility-verifier.enabled=false
#####
# If you want to disable security, flip the commenting on the properties below and change that one false <-> true.
# Reason is that some automagic implicit configuration is based on existence of these properties and there's no other
# way to control it reasonably.
#####
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.microsoftonline.com/${vaco.azure-ad.tenant-id}/v2.0/keys
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/${vaco.azure-ad.tenant-id}/v2.0
spring.cloud.azure.active-directory.enabled=true
