spring.config.import=aws-secretsmanager:/database/password/postgres?prefix=vacodb.
spring.datasource.url=jdbc:postgresql://${vacodb.host}:${vacodb.port}/${vacodb.dbname}?currentSchema=${vacodb.dbname}
spring.datasource.username=${vacodb.username}
spring.datasource.password=${vacodb.password}

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/public/

spring.cloud.aws.region.static=eu-north-1

vaco.temporaryDirectory=/tmp
