"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color","bikes_allowed","include_public_feed"
"1010","6957","1","Västervik - Keskusta - Liisanlehto","","3","","","","1","1"
"1011","6957","1","Liisanlehto - Keskusta - Västervik","","3","","","","0","1"
"1020","6957","2","Västervik ranta - Keskusta - Ristinummi","","3","","","","1","1"
"1021","6957","2","Ristinummi - Keskusta - Västervik ranta","","3","","","","0","1"
"1030","6957","3","Vaskiluoto - Keskusta - Gerby","","3","","","","0","1"
"1031","6957","3","Gerby - Centrum - Vaskiluoto","","3","","","","0","1"
"1040","6957","4","Gerby - Keskusta - Lentokenttä","","3","","","","0","1"
"1041","6957","4","Lentokenttä - Keskusta - Gerby","","3","","","","0","1"
"1042","6957","4V","Gerby - Keskusta - Lentokenttä","","3","","","","0","1"
"1043","6957","4V","Lentokenttä - Keskusta - Gerby","","3","","","","0","1"
"1050","6957","5","Keskusta - Kråklund","","3","","","","0","1"
"1051","6957","5","Kråklund - Keskusta","","3","","","","0","1"
"1060","6957","6","Vaskiluoto - Keskusta - Sepänkylä","","3","","","","0","1"
"1061","6957","6","Sepänkylä - Keskusta - Vaskiluoto","","3","","","","0","1"
"1070","6957","7","Länsiniitty - Keskusta - Liisanlehto","","3","","","","0","1"
"1071","6957","7","Liisanlehto - Keskusta - Länsiniitty","","3","","","","0","1"
"1072","6957","7K","Länsiniitty - Keskusta - Liisanlehto","","3","","","","0","1"
"1073","6957","7K","Liisanlehto - Keskusta - Länsiniitty","","3","","","","0","1"
"1080","6957","8","Pukinjärvi - Keskusta - Hietalahti","","3","","","","0","1"
"1081","6957","8","Hietalahti - Keskusta - Pukinjärvi","","3","","","","0","1"
"1090","6957","9","Gerby - Airport Park","","3","","","","0","1"
"1091","6957","9","Airport Park - Gerby","","3","","","","0","1"
"1100","6957","10","Gerby - Västervik - Porvarinkadun koulu","","3","","","","0","1"
"1101","6957","10","Porvarinkadun koulu - Västervik - Gerby","","3","","","","0","1"
"1110","6957","11","Västervik - Gerby - Keskusta","","3","","","","0","1"
"1111","6957","11","Keskusta - Gerby - Västervik","","3","","","","0","1"
"1120","6957","12","Länsiniitty - Keskusta","","3","","0A16BD","","1","1"
"1121","6957","12","Keskusta - Länsiniitty","","3","","1007BB","","1","1"
"1210","6957","21","Keskusta - Söderfjärden","","3","","","","0","1"
"1211","6957","21","Söderfjärden - Keskusta","","3","","","","0","1"
"1212","6957","21","Sundom - Keskusta","","3","","","","1","1"
"1440","6957","44","Keskusta -  Melaniemi - Lentokenttä","","3","","","","0","1"
"1441","6957","44","Lentokenttä - Melaniemi - Keskusta","","3","","","","0","1"
"3300","58309","30","Vaasa - Vähäkyrö - Vöyri","","3","","","","0","1"
"3301","58309","30","Vöyri - Vähäkyrö - Vaasa","","3","","","","0","1"
"3302","58309","30","Tammikaivon terveysasema - Vähäkyrö","","3","","","","0","1"
"3303","58309","30","Vähäkyrö - Tammikaivon terveysasema","","3","","","","0","1"
