"table_name","field_name","record_id","language","translation","record_sub_id"
"routes","route_long_name","1121","fi","Centrum - Västerängen",""
"routes","route_long_name","1120","sv","Västerängen - Centrum",""
"routes","route_long_name","1121","sv","Centrum - Västerängen",""
"routes","route_long_name","1212","sv","Sundom - Centrum",""
"stops","stop_name","144230","sv","Vikholm V",""
"stops","stop_name","144232","sv","Sandestået V",""
"stops","stop_name","144235","sv","Södersund V",""
"stops","stop_name","144236","sv","Sundomvägen 135",""
"stops","stop_name","144237","sv","Sundomvägen / Norrbacken",""
"stops","stop_name","144239","sv","Sundomvägen 103",""
"stops","stop_name","144240","sv","Sundomvägen 104",""
"stops","stop_name","144243","sv","Sundomvägen / Kronvikvägen",""
"stops","stop_name","144247","sv","Sundomvägen 10",""
"stops","stop_name","144248","sv","Myrgrundsvägen 473 / Museum",""
"stops","stop_name","144249","sv","Myrgrundsvägen / Hemgård",""
"stops","stop_name","144250","sv","Myrgrundsvägen 441",""
"stops","stop_name","144251","sv","Myrgrundsvägen 420",""
"stops","stop_name","144252","sv","Myrgrundsvägen 403",""
"stops","stop_name","145013","sv","Runsorvägen / Vaxlaxvägen",""
"stops","stop_name","145014","sv","Runsorvägen / Storgårdsvägen",""
"stops","stop_name","145015","sv","Runsorvägen 194",""
"stops","stop_name","145016","sv","Runsorvägen 187",""
"stops","stop_name","145017","sv","Kanalbrovägen / Gamla hamnen B",""
"stops","stop_name","145018","sv","Kanalbrovägen / Gamla hamnen A",""
"stops","stop_name","145019","sv","Kanalbrovägen 1",""
"stops","stop_name","146368","sv","Söderfjärdsvägen 284",""
"stops","stop_name","146369","sv","Söderfjärdsvägen 271",""
"stops","stop_name","146370","sv","Söderfjärdsvägen / Sundom skäriväg 2",""
"stops","stop_name","146371","sv","Söderfjärdsvägen / Sundom skäriväg 1",""
"stops","stop_name","146373","sv","Sundomvägen / Lappholmsvägen",""
"stops","stop_name","146374","sv","Sundomvägen / Sjöviksvägen E",""
"stops","stop_name","146410","sv","Kronvikvägen N",""
"stops","stop_name","146411","sv","Kronvikvägen 51 Ö",""
"stops","stop_name","146413","sv","Västergränden Ö",""
"stops","stop_name","146415","sv","Västergränden V",""
"stops","stop_name","146418","sv","Jakopestået Ö",""
"stops","stop_name","146419","sv","Jakopestået V",""
"stops","stop_name","146420","sv","Östergränden Ö",""
"stops","stop_name","146421","sv","Östergränden V",""
"stops","stop_name","146428","sv","Kulla N",""
"stops","stop_name","159577","sv","Strandlandsvägen / Travbana",""
"stops","stop_name","159587","sv","Gustavsrovägen 82",""
"stops","stop_name","159591","sv","Smedsbyvägen / Varpvägen",""
"stops","stop_name","159592","sv","Smedsbyvägen / Gunnarsvägen",""
"stops","stop_name","159593","sv","Västerviksvägen 283",""
"stops","stop_name","159594","sv","Råviksvägen / Strömsviksvägen",""
"stops","stop_name","159595","sv","Råviksvägen 45",""
"stops","stop_name","159596","sv","Kapellbacksvägen / Tjuvskyttegatan B",""
"stops","stop_name","159597","sv","Kapellbacksvägen / Tjuvskyttegatan A",""
"stops","stop_name","159598","sv","Fångstmannagatan 47",""
"stops","stop_name","159600","sv","Kapellbacksvägen 7",""
"stops","stop_name","159601","sv","Kapellbacksvägen 6",""
"stops","stop_name","159602","sv","Gamla Vasa gatan 4",""
"stops","stop_name","159605","sv","Frängsdalsvägen 14",""
"stops","stop_name","159606","sv","Frängsdalsvägen 17",""
"stops","stop_name","159607","sv","Frängsdalsvägen 46",""
"stops","stop_name","159611","sv","Strandlandsvägen / Sunnanvik",""
"stops","stop_name","159612","sv","Strandlandsvägen / Högbacken",""
"stops","stop_name","159613","sv","Krutkällarvägen 2 / Yrkesskola",""
"stops","stop_name","159614","sv","Krutkällarvägen / Silveria",""
"stops","stop_name","159616","sv","Kyrkoesplanaden 8",""
"stops","stop_name","159618","sv","Berggatan 8",""
"stops","stop_name","159619","sv","Vörågatan / Hautausmaa C",""
"stops","stop_name","159620","sv","Vörågatan / Hautausmaa A",""
"stops","stop_name","159621","sv","Vörågatan / Kappeli",""
"stops","stop_name","159622","sv","Vörågatan / Hautausmaa B",""
"stops","stop_name","159623","sv","Vörågatan 2 / Malmögården",""
"stops","stop_name","159624","sv","Vörågatan / Tiklaslampi",""
"stops","stop_name","159625","sv","Vörågatan 9",""
"stops","stop_name","159626","sv","Vörågatan 26",""
"stops","stop_name","159627","sv","Vörågatan 21",""
"stops","stop_name","159629","sv","Gustavsrovägen 46",""
"stops","stop_name","159630","sv","Gustavsrovägen 43",""
"stops","stop_name","159635","sv","Jukolavägen / Prisma 1",""
"stops","stop_name","159636","sv","Strandlandsvägen / Tennis Center",""
"stops","stop_name","159638","sv","Travgatan / Travbana",""
"stops","stop_name","159639","sv","Fångstmannagatan 19",""
"stops","stop_name","159641","sv","Gustavsrovägen 71",""
"stops","stop_name","159642","sv","Parallellvägen / Umeågatan A",""
"stops","stop_name","159643","sv","Parallellvägen / Umeågatan B",""
"stops","stop_name","159644","sv","Råbrinken 2",""
"stops","stop_name","159645","sv","Västerskogsvägen 40",""
"stops","stop_name","159646","sv","Västerskogsvägen 35",""
"stops","stop_name","159647","sv","Västerskogsvägen 23",""
"stops","stop_name","159648","sv","Västerskogsvägen 26",""
"stops","stop_name","159649","sv","Västerskogsvägen 14",""
"stops","stop_name","159650","sv","Västerskogsvägen 15",""
"stops","stop_name","159651","sv","Västerskogsvägen 10 / Länsimetsän koulu",""
"stops","stop_name","159652","sv","Västerskogsvägen 11 / Länsimetsän koulu",""
"stops","stop_name","159653","sv","Västerskogsvägen 4",""
"stops","stop_name","159654","sv","Västerskogsvägen 1",""
"stops","stop_name","159655","sv","Gerby Strandvägen / Västerskogsvägen",""
"stops","stop_name","159658","sv","Gerby Strandvägen / Höängsvägen B",""
"stops","stop_name","159659","sv","Gerby Strandvägen / Höängsvägen A",""
"stops","stop_name","159660","sv","Gerby Strandvägen / Strandviksvägen",""
"stops","stop_name","159661","sv","Gerby Strandvägen / Villavägen",""
"stops","stop_name","159662","sv","Gerby Strandvägen / Gerby torg",""
"stops","stop_name","159663","sv","Gerby Strandvägen 3",""
"stops","stop_name","159664","sv","Tallmarksvägen 2",""
"stops","stop_name","159665","sv","Tallmarksvägen 3 / Gerbyn seurakuntakoti",""
"stops","stop_name","159666","sv","Gerbyvägen 104",""
"stops","stop_name","159668","sv","Gerbyvägen / Kolmilevägen",""
"stops","stop_name","159670","sv","Gerbyvägen 98",""
"stops","stop_name","159671","sv","Storviksvägen 6",""
"stops","stop_name","159674","sv","Tallmarksstigen 1",""
"stops","stop_name","159678","sv","Brändövägen 77 / Vikinga skola",""
"stops","stop_name","159679","sv","Brändövägen 64",""
"stops","stop_name","159681","sv","Brändövägen 60",""
"stops","stop_name","159682","sv","Brändövägen 52",""
"stops","stop_name","159683","sv","Brändövägen 57",""
"stops","stop_name","159684","sv","Brändövägen 26",""
"stops","stop_name","159685","sv","Brändö torg",""
"stops","stop_name","159686","sv","Brändövägen 16",""
"stops","stop_name","159687","sv","Brändövägen 15",""
"stops","stop_name","159688","sv","Brändövägen / Brändö skola",""
"stops","stop_name","159689","sv","Brändövägen 39 / Ruukinkartano",""
"stops","stop_name","159690","sv","Gerbyvägen 15-17",""
"stops","stop_name","159691","sv","Gerbyvägen 24-28",""
"stops","stop_name","159694","sv","Brändövägen 89 / 1",""
"stops","stop_name","159695","sv","Brändövägen 89 / 2",""
"stops","stop_name","159696","sv","Gerbyvägen 49",""
"stops","stop_name","159697","sv","Hembackavägen 2",""
"stops","stop_name","159698","sv","Köpmansgatan / Kråklundsgatan B",""
"stops","stop_name","159699","sv","Köpmansgatan / Kråklundsgatan A",""
"stops","stop_name","159700","sv","Köpmansgatan / Ruinerna B",""
"stops","stop_name","159702","sv","Gamla Vasa gatan / Plantvägen B",""
"stops","stop_name","159704","sv","Kråklundsgatan / Gripgatan A",""
"stops","stop_name","159706","sv","Kråklundsgatan / Drottningstigen A",""
"stops","stop_name","159707","sv","Kråklundsgatan / Drottningstigen B",""
"stops","stop_name","159708","sv","Melmovägen / Strömgatan B",""
"stops","stop_name","159709","sv","Melmovägen / Strömgatan A",""
"stops","stop_name","159710","sv","Melmovägen / Kretsgatan B",""
"stops","stop_name","159711","sv","Melmovägen / Kretsgatan A",""
"stops","stop_name","159712","sv","Melmovägen / Barkvägen B",""
"stops","stop_name","159715","sv","Västerviksvägen 1 / S-market",""
"stops","stop_name","159716","sv","Västerviksvägen 6",""
"stops","stop_name","159717","sv","Västerviksvägen 28",""
"stops","stop_name","159718","sv","Västerviksvägen 13",""
"stops","stop_name","159720","sv","Västerviksvägen 23",""
"stops","stop_name","159722","sv","Frängsdalsvägen 2 / Gerby skola",""
"stops","stop_name","159725","sv","Mellanvägen / Kapellbacksvägen A",""
"stops","stop_name","159727","sv","Melmovägen / Mittarikatu",""
"stops","stop_name","159728","sv","Klemetsögatan 17",""
"stops","stop_name","159729","sv","Klemetsögatan 28",""
"stops","stop_name","159731","sv","Hästhagavägen 4",""
"stops","stop_name","159733","sv","Torggatan 3",""
"stops","stop_name","159734","sv","Kanalbrovägen / Sjukhus B",""
"stops","stop_name","159735","sv","Kanalbrovägen / Sjukhus A",""
"stops","stop_name","159736","sv","Motorgatan / Wasalandia B",""
"stops","stop_name","159742","sv","Industrigatan 8",""
"stops","stop_name","159743","sv","Motorgatan / Wasalandia A",""
"stops","stop_name","159745","sv","Kungsvägen 63",""
"stops","stop_name","159746","sv","Kungsvägen 68",""
"stops","stop_name","159747","sv","Kungsvägen 57",""
"stops","stop_name","159748","sv","Kungsvägen 64",""
"stops","stop_name","159749","sv","Uvgatan 15",""
"stops","stop_name","159750","sv","Uvgatan 12",""
"stops","stop_name","159751","sv","Roparnäsvägen / Sjukhuset 1",""
"stops","stop_name","159752","sv","Roparnäsvägen 39",""
"stops","stop_name","159753","sv","Roparnäsvägen 51",""
"stops","stop_name","159754","sv","Roparnäsvägen / Sjukhuset 2",""
"stops","stop_name","159755","sv","Roparnäsvägen 65",""
"stops","stop_name","159756","sv","Roparnäsvägen / Aaltoparken",""
"stops","stop_name","159757","sv","Roparnäsvägen 75",""
"stops","stop_name","159758","sv","Roparnäsvägen / Kilskiftes",""
"stops","stop_name","159759","sv","Strömberg parkvägen / Elberg B",""
"stops","stop_name","159760","sv","Strömberg parkvägen / Elberg A",""
"stops","stop_name","159761","sv","Jukolavägen / Prisma 2",""
"stops","stop_name","159771","sv","Hästhagavägen 24",""
"stops","stop_name","159772","sv","Hästhagavägen 14",""
"stops","stop_name","159773","sv","Roparnäsvägen / Melmovägen",""
"stops","stop_name","159776","sv","Parallellvägen / Långbackavägen",""
"stops","stop_name","159777","sv","Parallellvägen / Hammarvägen",""
"stops","stop_name","159778","sv","Sunnanviksvägen / Ekorrstigen B",""
"stops","stop_name","159779","sv","Sunnanviksvägen / Ekorrstigen A",""
"stops","stop_name","159780","sv","Sunnanviksvägen / Kaskögatan B",""
"stops","stop_name","159781","sv","Sunnanviksvägen / Kaskögatan A",""
"stops","stop_name","159782","sv","Sunnanviksvägen / Jakobstadsgatan B",""
"stops","stop_name","159783","sv","Sunnanviksvägen / Jakobstadsgatan A",""
"stops","stop_name","159784","sv","Sunnanviksvägen / Batteriuddsvägen",""
"stops","stop_name","159785","sv","Parallellvägen / Teirgatan A",""
"stops","stop_name","159786","sv","Parallellvägen / Teirgatan B",""
"stops","stop_name","159787","sv","Köpmansgatan 9",""
"stops","stop_name","159788","sv","Köpmansgatan 15",""
"stops","stop_name","159789","sv","Köpmansgatan 16",""
"stops","stop_name","159791","sv","Runsorvägen / YA",""
"stops","stop_name","159792","sv","Mellanvägen / Kapellbacksvägen B",""
"stops","stop_name","159793","sv","Dynamovägen",""
"stops","stop_name","159796","sv","Sandviksgatan / Sandviken",""
"stops","stop_name","159797","sv","Strandlandsvägen / Elisa Stadion",""
"stops","stop_name","159802","sv","Travgatan / Skånegatan",""
"stops","stop_name","159803","sv","Klemetsögatan 58",""
"stops","stop_name","159807","sv","Vasaesplanaden 12",""
"stops","stop_name","159808","sv","Vasaesplanaden 7 / Stadshuset",""
"stops","stop_name","159809","sv","Sandviksgatan 2 / Centralsjukhuset",""
"stops","stop_name","159810","sv","Sandviksgatan 5 / Centralsjukhuset",""
"stops","stop_name","159811","sv","Sandviksgatan 8 / Simhallen",""
"stops","stop_name","159812","sv","Sandviksgatan 11",""
"stops","stop_name","159816","sv","Skolhusgatan 51",""
"stops","stop_name","159817","sv","Skolhusgatan 52",""
"stops","stop_name","159819","sv","Rådhusgatan 57",""
"stops","stop_name","159820","sv","Rådhusgatan 41 / Keskuskoulu",""
"stops","stop_name","159821","sv","Rådhusgatan 31",""
"stops","stop_name","159822","sv","Rådhusgatan 34",""
"stops","stop_name","159823","sv","Rådhusgatan 26 / Stadshuset 1",""
"stops","stop_name","159824","sv","Rådhusgatan / Rewell Center 2",""
"stops","stop_name","159825","sv","Rådhusgatan 26 / Stadshuset 2",""
"stops","stop_name","159826","sv","Rådhusgatan / Rewell Center 1",""
"stops","stop_name","159828","sv","Kyrkoesplanaden 11-15",""
"stops","stop_name","159829","sv","Kyrkoesplanaden 22",""
"stops","stop_name","159831","sv","Korsholmsesplanaden / Kaserntorg",""
"stops","stop_name","159832","sv","Korsholmsesplanaden 6",""
"stops","stop_name","159833","sv","Strömberg parkvägen / Formarevägen",""
"stops","stop_name","159834","sv","Strömlinjen 2 / Strömberg Park",""
"stops","stop_name","159838","sv","Gamla Vasa gatan / Husmorsgatan A",""
"stops","stop_name","159841","sv","Gamla Vasa gatan 17",""
"stops","stop_name","159842","sv","Gamla Vasa gatan 14",""
"stops","stop_name","159843","sv","Västerviksvägen 312",""
"stops","stop_name","159844","sv","Västerviksvägen 331",""
"stops","stop_name","159845","sv","Västerviksvägen 370",""
"stops","stop_name","159846","sv","Västerviksvägen 373",""
"stops","stop_name","159847","sv","Västerviksvägen 400",""
"stops","stop_name","159848","sv","Västerviksvägen 415",""
"stops","stop_name","159849","sv","Västerviksvägen 436",""
"stops","stop_name","159850","sv","Västerviksvägen 451 / Strand",""
"stops","stop_name","159851","sv","Gerby Strandvägen / Västerviksvägen A",""
"stops","stop_name","159852","sv","Gerby Strandvägen / Västerviksvägen B",""
"stops","stop_name","159854","sv","Roparnäsvägen / Strömberg Park 1",""
"stops","stop_name","159855","sv","Strömberg parkvägen / Kupariportti B",""
"stops","stop_name","159856","sv","Strömberg parkvägen / Kupariportti A",""
"stops","stop_name","159857","sv","Husmorsgatan 10",""
"stops","stop_name","159858","sv","Köpmansgatan 4",""
"stops","stop_name","159859","sv","Torggatan / Västra Långgatan A",""
"stops","stop_name","159860","sv","Torggatan / Västra Långgatan B",""
"stops","stop_name","159861","sv","Gamla Vasa gatan 18 / Variska",""
"stops","stop_name","159868","sv","Kungsvägen 37",""
"stops","stop_name","159869","sv","Kungsvägen 46",""
"stops","stop_name","159870","sv","Orrnäsgatan 10",""
"stops","stop_name","159871","sv","Orrnäsgatan 9",""
"stops","stop_name","159872","sv","Orrnäsgatan 20",""
"stops","stop_name","159873","sv","Roparnäsvägen 23 B",""
"stops","stop_name","159874","sv","Roparnäsvägen 23 A",""
"stops","stop_name","159875","sv","Gerbyvägen 44",""
"stops","stop_name","159876","sv","Gerbyvägen 27 / Dragnäsbäck kyrkan",""
"stops","stop_name","159877","sv","Västerviksvägen 180",""
"stops","stop_name","159878","sv","Västerviksvägen 197",""
"stops","stop_name","159879","sv","Västerviksvägen 200",""
"stops","stop_name","159880","sv","Västerviksvägen 245",""
"stops","stop_name","159881","sv","Västerviksvägen 250",""
"stops","stop_name","159882","sv","Västerviksvägen 274",""
"stops","stop_name","159883","sv","Råviksvägen / Nauriskuja",""
"stops","stop_name","159884","sv","Råviksvägen / Gillmossvägen",""
"stops","stop_name","159885","sv","Råskogsvägen 2",""
"stops","stop_name","159886","sv","Råbrinken 20",""
"stops","stop_name","159887","sv","Råbrinken 23",""
"stops","stop_name","159888","sv","Runsorvägen / VAKK 2",""
"stops","stop_name","159889","sv","Runsorvägen / VAKK 1",""
"stops","stop_name","159890","sv","Runsorvägen / Airport Park B",""
"stops","stop_name","159891","sv","Runsorvägen / Airport Park A",""
"stops","stop_name","159896","sv","Fångstmannagatan 41",""
"stops","stop_name","159898","sv","Gamla Vasa gatan / Dränggatan A",""
"stops","stop_name","159901","sv","Gamla Vasa gatan / Gåsstigen A",""
"stops","stop_name","159903","sv","Torggatan 4",""
"stops","stop_name","159905","sv","Wolffskavägen 27-31 / Novia",""
"stops","stop_name","159906","sv","Wolffskavägen / Yliopisto - Universitet",""
"stops","stop_name","159907","sv","Gerbyvägen 14 / Bock's Corner",""
"stops","stop_name","159909","sv","Gustavsrovägen 10",""
"stops","stop_name","159910","sv","Eisnäsgatan 18-24",""
"stops","stop_name","159914","sv","Smedsbyvägen 16 / Yrkesskola",""
"stops","stop_name","159917","sv","Storviksvägen 11",""
"stops","stop_name","159918","sv","Strandlandsvägen / Karlsplan A",""
"stops","stop_name","159919","sv","Strandlandsvägen / Karlsplan B",""
"stops","stop_name","159920","sv","Travgatan 9 / Hietalahden koulu",""
"stops","stop_name","159921","sv","Travgatan / Hietalahden koulu",""
"stops","stop_name","159922","sv","Smedsbyvägen / Simonsvägen B",""
"stops","stop_name","159923","sv","Smedsbyvägen / Simonsvägen A",""
"stops","stop_name","159924","sv","Smedsbyvägen / Aleksis Kivivägen B",""
"stops","stop_name","159925","sv","Smedsbyvägen / Aleksis Kivivägen A",""
"stops","stop_name","159935","sv","Kungsvägen 30",""
"stops","stop_name","159936","sv","Kungsvägen 15",""
"stops","stop_name","159937","sv","Hökgatan A",""
"stops","stop_name","159938","sv","Hökgatan B",""
"stops","stop_name","159945","sv","Stadssjukhus A",""
"stops","stop_name","159948","sv","Västerviksvägen / Bengtsvägen",""
"stops","stop_name","159949","sv","Västerviksvägen / Tegelmovägen",""
"stops","stop_name","159950","sv","Frängsdalsvägen 35",""
"stops","stop_name","159951","sv","Frängsdalsvägen 30",""
"stops","stop_name","159952","sv","Frängsdalsvägen 45",""
"stops","stop_name","159953","sv","Radiovägen / Poppelvägen B",""
"stops","stop_name","159954","sv","Radiovägen / Poppelvägen A",""
"stops","stop_name","159955","sv","Roparnäsvägen / Aspnäsvägen B",""
"stops","stop_name","159956","sv","Roparnäsvägen / Aspnäsvägen A",""
"stops","stop_name","159957","sv","Köpmansgatan / Alkulastigen",""
"stops","stop_name","159958","sv","Köpmansgatan / Prästgårdsbacken",""
"stops","stop_name","159959","sv","Gamla Vasa gatan 11",""
"stops","stop_name","159965","sv","Smedsbyvägen / Helmersgränden",""
"stops","stop_name","159966","sv","Tallmarksvägen 20",""
"stops","stop_name","159967","sv","Tallmarksvägen 17",""
"stops","stop_name","159968","sv","Vasaesplanaden 20 / Saluhall",""
"stops","stop_name","159970","sv","Vasaesplanaden 17",""
"stops","stop_name","159971","sv","Klemetsögatan 5",""
"stops","stop_name","159973","sv","Torg 2",""
"stops","stop_name","159974","sv","Torg 1",""
"stops","stop_name","159975","sv","Sandögatan 18",""
"stops","stop_name","191207","sv","Karperövägen / Prostövägen",""
"stops","stop_name","202544","sv","Centrumvägen 4",""
"stops","stop_name","202545","sv","Centrumvägen / Niklasvägen",""
"stops","stop_name","203","sv","Råviksvägen / Råsvängen",""
"stops","stop_name","230792","sv","Sundomvägen / Sjöviksvägen P",""
"stops","stop_name","231749","sv","Bäckvägen V",""
"stops","stop_name","231802","sv","Runsorvägen / Flygfältsvägen",""
"stops","stop_name","302387","sv","Vasaesplanaden / Resecenter S",""
"stops","stop_name","302392","sv","Vasaesplanaden / Resecenter N",""
"stops","stop_name","302396","sv","Sandögatan 17",""
"stops","stop_name","302414","sv","Travgatan / Malmögatan",""
"stops","stop_name","302423","sv","Klemetsögatan 40",""
"stops","stop_name","302424","sv","Wolffskavägen / Metviken",""
"stops","stop_name","302425","sv","Wolffskavägen / Vaasan sähkö",""
"stops","stop_name","302430","sv","Storalånggatan 25",""
"stops","stop_name","302431","sv","Berggatan 7",""
"stops","stop_name","302432","sv","Vörågatan 38",""
"stops","stop_name","302434","sv","Motorgatan 13-15",""
"stops","stop_name","302435","sv","Motorgatan / Fraktvägen",""
"stops","stop_name","302437","sv","Gerbyvägen 69",""
"stops","stop_name","302438","sv","Gerbyvägen 66 / Hubertus",""
"stops","stop_name","302439","sv","Gerbyvägen 82",""
"stops","stop_name","302441","sv","Fjärilsvägen / Tallmarksstigen",""
"stops","stop_name","302442","sv","Fjärilsvägen 15",""
"stops","stop_name","302443","sv","Rondellvägen 24",""
"stops","stop_name","302454","sv","Rondellvägen 36",""
"stops","stop_name","302461","sv","Tallmarksvägen 23",""
"stops","stop_name","302464","sv","Råskogsvägen 3",""
"stops","stop_name","302474","sv","Smedsbyvägen / Himalajagatan",""
"stops","stop_name","302650","sv","Smedsbyvägen / Laddarevägen",""
"stops","stop_name","302653","sv","Smedsbyvägen 4",""
"stops","stop_name","302654","sv","Smedsbyvägen / Olympiagatan",""
"stops","stop_name","302655","sv","Cirkelvägen 12",""
"stops","stop_name","302656","sv","Cirkelvägen 19",""
"stops","stop_name","302657","sv","Stadssjukhus B",""
"stops","stop_name","302660","sv","Verkstadsgatan / A-katsastus 1",""
"stops","stop_name","302680","sv","Smedsbyvägen / Sjukhemsgatan",""
"stops","stop_name","302692","sv","Uvgatan / Mellanvägen 34",""
"stops","stop_name","302695","sv","Melmovägen / Barkvägen A",""
"stops","stop_name","302737","sv","Verkstadsgatan / A-katsastus 2",""
"stops","stop_name","302741","sv","Roparnäsvägen / Strömberg Park 2",""
"stops","stop_name","302812","sv","Roparnäsvägen / Mellanvägen",""
"stops","stop_name","302816","sv","Kanalbrovägen 2",""
"stops","stop_name","302819","sv","Flygplats",""
"stops","stop_name","302845","sv","Stenhagavägen / Citymarket",""
"stops","stop_name","302848","sv","Skogsbergsgatan / Grottstensgatan B",""
"stops","stop_name","302849","sv","Skogsbergsgatan / Skiffersgatan",""
"stops","stop_name","302860","sv","Gustavsrovägen 56",""
"stops","stop_name","302861","sv","Gustavsrovägen 59",""
"stops","stop_name","302862","sv","Nya Bölevägen / Fornslottsvägen",""
"stops","stop_name","302871","sv","Företagargatan / Runsorvägen",""
"stops","stop_name","302901","sv","Köpmansgatan / Ruinerna A",""
"stops","stop_name","302939","sv","Skogsbergsgatan / Stenhammargatan A",""
"stops","stop_name","302940","sv","Skogsbergsgatan / Stenhammargatan B",""
"stops","stop_name","302943","sv","Skogsbergsgatan / Rödstengatan",""
"stops","stop_name","302958","sv","Gustavsrovägen 11",""
"stops","stop_name","302959","sv","Gustavsrovägen 28",""
"stops","stop_name","302960","sv","Nya Bölevägen / Ormgatan",""
"stops","stop_name","302961","sv","Nya Bölevägen / Varjosolankatu",""
"stops","stop_name","302962","sv","Nya Bölevägen / Keväthengenkatu",""
"stops","stop_name","302965","sv","Smedsbyvägen 240",""
"stops","stop_name","302966","sv","Sundomvägen 13 / Sundom lågstadium",""
"stops","stop_name","302967","sv","Gerby Strandvägen / Råbrinken B",""
"stops","stop_name","302972","sv","Runsorvägen 7-9",""
"stops","stop_name","302975","sv","Runsorvägen 14",""
"stops","stop_name","305061","sv","Myrgrundsvägen / Vinschvägen E",""
"stops","stop_name","305062","sv","Myrgrundsvägen / Vinschvägen P",""
"stops","stop_name","306925","sv","Monavägen",""
"stops","stop_name","309381","sv","Handelsesplanaden / Biblioteksgatan",""
"stops","stop_name","309390","sv","Gerbybergsvägen / Frängsdalsvägen A",""
"stops","stop_name","309391","sv","Gerbybergsvägen / Frängsdalsvägen B",""
"stops","stop_name","309392","sv","Gerbybergsvägen / Yttergardsstigen",""
"stops","stop_name","309393","sv","Gerbybergsvägen / Leenisstigen",""
"stops","stop_name","309394","sv","Gerbybergsvägen / Råviksvägen",""
"stops","stop_name","309398","sv","Tallmarksvägen 26",""
"stops","stop_name","309402","sv","Sandögatan / Biblioteksgränden",""
"stops","stop_name","309403","sv","Kaserngatan / Keskuskoulu",""
"stops","stop_name","309404","sv","Nöjesvägen / Vapenbrödrabyn",""
"stops","stop_name","309405","sv","Nöjesvägen / Noppatie",""
"stops","stop_name","309406","sv","Nöjesvägen / Päiväkoti",""
"stops","stop_name","309407","sv","Nöjesvägen / Jousitie",""
"stops","stop_name","309408","sv","Orrnäsgatan 19",""
"stops","stop_name","309411","sv","Farmarevägen 5 / Powergate",""
"stops","stop_name","309415","sv","Mellanvägen / Röjarstigen B",""
"stops","stop_name","309416","sv","Mellanvägen / Röjarstigen A",""
"stops","stop_name","309417","sv","Nöjesvägen / Mellanvägen",""
"stops","stop_name","309418","sv","Nöjesvägen / Palikkatie",""
"stops","stop_name","309419","sv","Kurtensgatan / Kuntotalo",""
"stops","stop_name","309426","sv","Stenhagavägen / GW Galleria",""
"stops","stop_name","309430","sv","Hökgatan / Smedsbyvägen",""
"stops","stop_name","309441","sv","Jukolavägen / Viertolavägen",""
"stops","stop_name","315109","sv","Rådhusgatan 54",""
"stops","stop_name","317529","sv","Skogsbergsgatan / Grottstensgatan A",""
"stops","stop_name","317638","sv","Gustavsrovägen 31",""
"stops","stop_name","317639","sv","Jukolavägen / Ässjevägen",""
"stops","stop_name","329115","sv","Rådhusgatan 46",""
"stops","stop_name","329312","sv","Stenhagavägen / Glimmervägen",""
"stops","stop_name","329918","sv","Vasaesplanaden 3",""
"stops","stop_name","329932","sv","Vasaesplanaden 2",""
"stops","stop_name","330126","sv","Motorgatan / Tropiclandia A",""
"stops","stop_name","331517","sv","Lägereldsringen / Brasgränd",""
"stops","stop_name","331518","sv","Lägereldsringen / Lägereldsgränden",""
"stops","stop_name","331519","sv","Svedjemarksvägen / Nya Bölevägen",""
"stops","stop_name","331520","sv","Svedjemarksvägen / Västerängsvägen",""
"stops","stop_name","331617","sv","Lägereldsringen / Svedjemarksvägen",""
"stops","stop_name","331817","sv","Lärkträdsvägen / Roparnäsvägen",""
"stops","stop_name","332221","sv","Lärkträdsvägen / Drottningstigen",""
"stops","stop_name","373419","sv","Strömbergsgatan / Formarevägen",""
"stops","stop_name","373719","sv","Strömbergsgatan / Roparnäsvägen",""
"stops","stop_name","377418","sv","Smedsbyvägen N",""
"stops","stop_name","377518","sv","Korsholmsvägen V",""
"stops","stop_name","377519","sv","Solgård S",""
"stops","stop_name","377618","sv","Gamla Karperövägen S",""
"stops","stop_name","377718","sv","Prostövägen V",""
"stops","stop_name","384518","sv","Mogatan / Jägaresplanaden",""
"stops","stop_name","384618","sv","Mogatan /  Åsgatan",""
"stops","stop_name","384718","sv","Tegelbruksgatan 39",""
"stops","stop_name","384818","sv","Tegelbruksgatan / Karelskagatan",""
"stops","stop_name","398","sv","Melmovägen / Kipinäkuja",""
"stops","stop_name","399018","sv","Ansasgatan 9",""
"stops","stop_name","399118","sv","Farmarevägen / Runsorvägen",""
"stops","stop_name","407418","sv","Strömbergsgatan / Elbacken",""
"stops","stop_name","407518","sv","Centralgatan 28",""
"stops","stop_name","407618","sv","Centralgatan 17",""
"stops","stop_name","826","sv","Farmarevägen / Airport Park A",""
"stops","stop_name","93752","sv","Karlebyvägen / Prisma B",""
"stops","stop_name","93753","sv","Karlebyvägen / Prisma A",""
"stops","stop_name","93758","sv","Bölevägen L",""
"stops","stop_name","93761","sv","Agnesvägen V",""
"stops","stop_name","93764","sv","Soldattorpsvägen V",""
"stops","stop_name","93765","sv","Soldattorpsvägen Ö",""
"stops","stop_name","93766","sv","Vattentagsvägen Ö",""
"stops","stop_name","96549","sv","Ladugårdsvägen / Farmarevägen A",""
"stops","stop_name","96550","sv","Ladugårdsvägen / Farmarevägen B",""
"stops","stop_name","96551","sv","Ladugårdsvägen / YA A",""
"stops","stop_name","96552","sv","Ladugårdsvägen / YA B",""
"stops","stop_name","96553","sv","Ladugårdsvägen / Depågatan",""
"stops","stop_name","96556","sv","Gamla Vasa gatan / Gustaf III:s stig A",""
"stops","stop_name","96557","sv","Gamla Vasa gatan / Gustaf III:s stig B",""
"stops","stop_name","96558","sv","Gamla Vasa gatan / Plantvägen A",""
"stops","stop_name","96563","sv","Höstvesvägen / Företagargatan B",""
"stops","stop_name","96564","sv","Höstvesvägen / Stenkarsvägen A",""
"stops","stop_name","96565","sv","Höstvesvägen / Stenkarsvägen B",""
"stops","stop_name","96569","sv","Höstvesvägen / Klockarsvägen",""
"stops","stop_name","96570","sv","Höstvesvägen / Lassasvägen",""
"stops","stop_name","96572","sv","Höstvesvägen / Bondevägen A",""
"stops","stop_name","96573","sv","Höstvesvägen / Bondevägen B",""
"stops","stop_name","96574","sv","Höstvesvägen / Munkvägen A",""
"stops","stop_name","96575","sv","Höstvesvägen / Munkvägen B",""
"stops","stop_name","96576","sv","Höstvesvägen / Svartkärrvägen A",""
"stops","stop_name","96577","sv","Höstvesvägen / Svartkärrvägen B",""
"stops","stop_name","96578","sv","Lillkyrovägen / Koskivägen A",""
"stops","stop_name","96579","sv","Lillkyrovägen / Koskivägen B",""
"stops","stop_name","96580","sv","Lillkyrovägen / Tobyvägen A",""
"stops","stop_name","96581","sv","Lillkyrovägen / Tobyvägen B",""
"stops","stop_name","96582","sv","Lillkyrovägen 271",""
"stops","stop_name","96583","sv","Lillkyrovägen 278",""
"stops","stop_name","96584","sv","Lillkyrovägen / Veikarsvägen A",""
"stops","stop_name","96587","sv","Lillkyrovägen / Pörnvägen B",""
"stops","stop_name","96733","sv","Alskatvägen / Bollgatan",""
"stops","stop_name","96734","sv","Alskatvägen / Näsgatan",""
"stops","stop_name","96735","sv","Alskatvägen / Storvikenskolan A",""
"stops","stop_name","96736","sv","Alskatvägen / Storvikenskola B",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1040_0_060000_064110_0","sv","Flygstation",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1040_0_070000_074110_0","sv","Flygstation",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1040_0_104000_112110_0","sv","Flygstation",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1040_0_114000_122110_0","sv","Flygstation",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1040_0_124000_132110_0","sv","Flygstation",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1040_0_134000_142110_0","sv","Flygstation",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1040_0_144000_152110_0","sv","Flygstation",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1040_0_154000_162110_0","sv","Flygstation",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1040_0_164000_172110_0","sv","Flygstation",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1040_0_081000_085110_0","sv","Flygstation",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1040_0_141000_145110_0","sv","Flygstation",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1040_0_151000_155110_0","sv","Flygstation",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1040_0_161000_165110_0","sv","Flygstation",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1040_0_171000_175110_0","sv","Flygstation",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1040_0_180500_184610_0","sv","Flygstation",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1040_0_190500_194610_0","sv","Flygstation",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1040_0_200500_204610_0","sv","Flygstation",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1040_0_210500_214610_0","sv","Flygstation",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1060_0_070000_072220_0","sv","Botniahallen",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1060_0_080000_082220_0","sv","Botniahallen",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1060_0_090000_092220_0","sv","Botniahallen",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1060_0_100000_102220_0","sv","Botniahallen",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1060_0_110000_112220_0","sv","Botniahallen",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1060_0_120000_122220_0","sv","Botniahallen",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1060_0_130000_132220_0","sv","Botniahallen",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1060_0_140000_142220_0","sv","Botniahallen",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1060_0_150000_152220_0","sv","Botniahallen",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1060_0_160000_162220_0","sv","Botniahallen",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1060_0_073000_075220_0","sv","Botniahallen",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1060_0_083000_085220_0","sv","Botniahallen",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1060_0_143000_145220_0","sv","Botniahallen",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1060_0_153000_155220_0","sv","Botniahallen",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1060_0_163000_165220_0","sv","Botniahallen",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1060_0_170500_172720_0","sv","Botniahallen",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1060_0_180500_182720_0","sv","Botniahallen",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1060_0_190500_192720_0","sv","Botniahallen",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1060_0_200500_202720_0","sv","Botniahallen",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1060_0_210500_212720_0","sv","Botniahallen",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1071_1_060500_063620_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1071_1_063500_070620_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1071_1_100500_103620_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1071_1_103500_110620_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1071_1_110500_113620_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1071_1_113500_120620_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1071_1_120500_123620_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1071_1_123500_130620_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1071_1_130500_133620_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1071_1_133500_140620_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1071_1_140500_143620_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1071_1_143500_150620_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1071_1_150500_153620_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1071_1_153500_160620_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1071_1_160500_163620_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1071_1_163500_170620_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1071_1_173000_180120_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1071_1_183000_190120_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1071_1_193000_200120_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1071_1_203000_210120_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1071_1_213000_220120_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1071_1_223000_230120_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1050_0_071000_073635_0","sv","Kråklund",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1050_0_075500_082135_0","sv","Kråklund",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1050_0_082500_085135_0","sv","Kråklund",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1050_0_085500_092135_0","sv","Kråklund",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1050_0_095500_102135_0","sv","Kråklund",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1050_0_111000_113635_0","sv","Kråklund",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1050_0_121000_123825_0","sv","Kråklund",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1050_0_131000_133825_0","sv","Kråklund",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1050_0_141000_143635_0","sv","Kråklund",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1050_0_143500_150135_0","sv","Kråklund",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1050_0_151000_153635_0","sv","Kråklund",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1050_0_153500_160135_0","sv","Kråklund",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1050_0_161000_163635_0","sv","Kråklund",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1050_0_163500_170135_0","sv","Kråklund",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1050_0_171000_173635_0","sv","Kråklund",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1050_0_181000_183635_0","sv","Kråklund",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1050_0_191000_193635_0","sv","Kråklund",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1050_0_201000_203635_0","sv","Kråklund",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1050_0_211000_213635_0","sv","Kråklund",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1051_1_055500_062100_0","sv","Torg",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1051_1_064000_070600_0","sv","Torg",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1051_1_072500_075100_0","sv","Torg",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1051_1_075500_082100_0","sv","Torg",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1051_1_082500_085100_0","sv","Torg",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1051_1_085500_092100_0","sv","Torg",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1051_1_092500_095100_0","sv","Torg",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1051_1_102500_105100_0","sv","Torg",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1051_1_114000_120700_0","sv","Torg",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1051_1_124000_130700_0","sv","Torg",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1051_1_134000_140600_0","sv","Torg",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1051_1_140500_143100_0","sv","Torg",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1051_1_144000_150600_0","sv","Torg",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1051_1_150500_153100_0","sv","Torg",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1051_1_154000_160600_0","sv","Torg",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1051_1_160500_163100_0","sv","Torg",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1051_1_164000_170600_0","sv","Torg",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1051_1_170500_173100_0","sv","Torg",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1051_1_174000_180600_0","sv","Torg",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1051_1_184000_190600_0","sv","Torg",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1051_1_194000_200600_0","sv","Torg",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1051_1_204000_210600_0","sv","Torg",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1050_0_123500_130325_0","sv","Kråklund",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1050_0_133500_140325_0","sv","Kråklund",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1051_1_120500_123200_0","sv","Torg",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1051_1_130500_133200_0","sv","Torg",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1212_1_081500_085240_0","sv","Centrum",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1211_1_071500_074850_0","sv","Centrum",""
"trips","trip_headsign","Lifti_Talvi_MA-PE_1211_1_110500_114805_0","sv","Centrum",""
"trips","trip_headsign","Lifti_Talvi_Kouluvuorot_1121_1_121000_123310_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_Talvi_Kouluvuorot_1121_1_131000_133310_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_Talvi_Kouluvuorot_1121_1_141000_143310_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_Talvi_Kouluvuorot_1121_1_151000_153310_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_talvi_La_1010_0_061000_065915_0","sv","Liselund",""
"trips","trip_headsign","Lifti_talvi_La_1010_0_071000_075915_1","sv","Liselund",""
"trips","trip_headsign","Lifti_talvi_La_1010_0_084000_092915_1","sv","Liselund",""
"trips","trip_headsign","Lifti_talvi_La_1010_0_094000_102915_0","sv","Liselund",""
"trips","trip_headsign","Lifti_talvi_La_1010_0_104000_112915_0","sv","Liselund",""
"trips","trip_headsign","Lifti_talvi_La_1010_0_114000_122915_0","sv","Liselund",""
"trips","trip_headsign","Lifti_talvi_La_1010_0_124000_132915_0","sv","Liselund",""
"trips","trip_headsign","Lifti_talvi_La_1010_0_134000_142915_0","sv","Liselund",""
"trips","trip_headsign","Lifti_talvi_La_1010_0_144000_152915_0","sv","Liselund",""
"trips","trip_headsign","Lifti_talvi_La_1010_0_154000_162915_0","sv","Liselund",""
"trips","trip_headsign","Lifti_talvi_La_1010_0_164000_172915_0","sv","Liselund",""
"trips","trip_headsign","Lifti_talvi_La_1010_0_174000_182915_0","sv","Liselund",""
"trips","trip_headsign","Lifti_talvi_La_1010_0_184000_192915_0","sv","Liselund",""
"trips","trip_headsign","Lifti_talvi_La_1010_0_194000_202915_0","sv","Liselund",""
"trips","trip_headsign","Lifti_talvi_La_1010_0_204000_212915_0","sv","Liselund",""
"trips","trip_headsign","Lifti_talvi_La_1010_0_214000_222915_0","sv","Liselund",""
"trips","trip_headsign","Lifti_talvi_La_1011_1_061500_070200_0","sv","Västervik",""
"trips","trip_headsign","Lifti_talvi_La_1011_1_071500_080200_1","sv","Västervik",""
"trips","trip_headsign","Lifti_talvi_La_1011_1_084500_093200_1","sv","Västervik",""
"trips","trip_headsign","Lifti_talvi_La_1011_1_094500_103200_0","sv","Västervik",""
"trips","trip_headsign","Lifti_talvi_La_1011_1_104500_113200_0","sv","Västervik",""
"trips","trip_headsign","Lifti_talvi_La_1011_1_114500_123200_0","sv","Västervik",""
"trips","trip_headsign","Lifti_talvi_La_1011_1_124500_133200_0","sv","Västervik",""
"trips","trip_headsign","Lifti_talvi_La_1011_1_134500_143200_0","sv","Västervik",""
"trips","trip_headsign","Lifti_talvi_La_1011_1_144500_153200_0","sv","Västervik",""
"trips","trip_headsign","Lifti_talvi_La_1011_1_154500_163200_0","sv","Västervik",""
"trips","trip_headsign","Lifti_talvi_La_1011_1_164500_173200_0","sv","Västervik",""
"trips","trip_headsign","Lifti_talvi_La_1011_1_174500_183200_0","sv","Västervik",""
"trips","trip_headsign","Lifti_talvi_La_1011_1_184500_193200_0","sv","Västervik",""
"trips","trip_headsign","Lifti_talvi_La_1011_1_194500_203200_0","sv","Västervik",""
"trips","trip_headsign","Lifti_talvi_La_1011_1_204500_213200_0","sv","Västervik",""
"trips","trip_headsign","Lifti_talvi_La_1011_1_214500_223200_0","sv","Västervik",""
"trips","trip_headsign","Lifti_talvi_La_1011_1_221500_230200_0","sv","Västervik",""
"trips","trip_headsign","Lifti_talvi_La_1020_0_081500_085910_0","sv","Korsnäståget",""
"trips","trip_headsign","Lifti_talvi_La_1020_0_091500_095910_0","sv","Korsnäståget",""
"trips","trip_headsign","Lifti_talvi_La_1020_0_101500_105910_0","sv","Korsnäståget",""
"trips","trip_headsign","Lifti_talvi_La_1020_0_111500_115910_0","sv","Korsnäståget",""
"trips","trip_headsign","Lifti_talvi_La_1020_0_121500_125910_0","sv","Korsnäståget",""
"trips","trip_headsign","Lifti_talvi_La_1020_0_131500_135910_0","sv","Korsnäståget",""
"trips","trip_headsign","Lifti_talvi_La_1020_0_141500_145910_0","sv","Korsnäståget",""
"trips","trip_headsign","Lifti_talvi_La_1020_0_151500_155910_0","sv","Korsnäståget",""
"trips","trip_headsign","Lifti_talvi_La_1020_0_161500_165910_0","sv","Korsnäståget",""
"trips","trip_headsign","Lifti_talvi_La_1020_0_171500_175910_0","sv","Korsnäståget",""
"trips","trip_headsign","Lifti_talvi_La_1020_0_181500_185910_0","sv","Korsnäståget",""
"trips","trip_headsign","Lifti_talvi_La_1020_0_191500_195910_0","sv","Korsnäståget",""
"trips","trip_headsign","Lifti_talvi_La_1020_0_201500_205910_0","sv","Korsnäståget",""
"trips","trip_headsign","Lifti_talvi_La_1020_0_211500_215910_0","sv","Korsnäståget",""
"trips","trip_headsign","Lifti_talvi_La_1020_0_221500_225910_0","sv","Korsnäståget",""
"trips","trip_headsign","Lifti_talvi_La_1021_1_081500_090015_0","sv","Västervik strand",""
"trips","trip_headsign","Lifti_talvi_La_1021_1_091500_100015_0","sv","Västervik strand",""
"trips","trip_headsign","Lifti_talvi_La_1021_1_101500_110015_0","sv","Västervik strand",""
"trips","trip_headsign","Lifti_talvi_La_1021_1_111500_120015_0","sv","Västervik strand",""
"trips","trip_headsign","Lifti_talvi_La_1021_1_121500_130015_0","sv","Västervik strand",""
"trips","trip_headsign","Lifti_talvi_La_1021_1_131500_140015_0","sv","Västervik strand",""
"trips","trip_headsign","Lifti_talvi_La_1021_1_141500_150015_0","sv","Västervik strand",""
"trips","trip_headsign","Lifti_talvi_La_1021_1_151500_160015_0","sv","Västervik strand",""
"trips","trip_headsign","Lifti_talvi_La_1021_1_161500_170015_0","sv","Västervik strand",""
"trips","trip_headsign","Lifti_talvi_La_1021_1_171500_180015_0","sv","Västervik strand",""
"trips","trip_headsign","Lifti_talvi_La_1021_1_181500_190015_0","sv","Västervik strand",""
"trips","trip_headsign","Lifti_talvi_La_1021_1_191500_200015_0","sv","Västervik strand",""
"trips","trip_headsign","Lifti_talvi_La_1021_1_201500_210015_0","sv","Västervik strand",""
"trips","trip_headsign","Lifti_talvi_La_1021_1_211500_220015_0","sv","Västervik strand",""
"trips","trip_headsign","Lifti_talvi_La_1040_0_110500_114820_0","sv","Flygstation",""
"trips","trip_headsign","Lifti_talvi_La_1040_0_120500_124820_0","sv","Flygstation",""
"trips","trip_headsign","Lifti_talvi_La_1040_0_130500_134820_0","sv","Flygstation",""
"trips","trip_headsign","Lifti_talvi_La_1040_0_140500_144820_0","sv","Flygstation",""
"trips","trip_headsign","Lifti_talvi_La_1040_0_150500_154820_0","sv","Flygstation",""
"trips","trip_headsign","Lifti_talvi_La_1040_0_160500_164820_0","sv","Flygstation",""
"trips","trip_headsign","Lifti_talvi_La_1040_0_170500_174820_0","sv","Flygstation",""
"trips","trip_headsign","Lifti_talvi_La_1040_0_180500_184820_0","sv","Flygstation",""
"trips","trip_headsign","Lifti_talvi_La_1040_0_190500_194820_0","sv","Flygstation",""
"trips","trip_headsign","Lifti_talvi_La_1040_0_200500_204820_0","sv","Flygstation",""
"trips","trip_headsign","Lifti_talvi_La_1040_0_210500_214820_0","sv","Flygstation",""
"trips","trip_headsign","Lifti_talvi_La_1041_1_110000_114645_0","sv","Gerby / Tallmarksvägen 3",""
"trips","trip_headsign","Lifti_talvi_La_1041_1_120000_124645_0","sv","Gerby / Tallmarksvägen 3",""
"trips","trip_headsign","Lifti_talvi_La_1041_1_130000_134645_0","sv","Gerby / Tallmarksvägen 3",""
"trips","trip_headsign","Lifti_talvi_La_1041_1_140000_144645_0","sv","Gerby / Tallmarksvägen 3",""
"trips","trip_headsign","Lifti_talvi_La_1041_1_150000_154645_0","sv","Gerby / Tallmarksvägen 3",""
"trips","trip_headsign","Lifti_talvi_La_1041_1_160000_164645_0","sv","Gerby / Tallmarksvägen 3",""
"trips","trip_headsign","Lifti_talvi_La_1041_1_170000_174645_0","sv","Gerby / Tallmarksvägen 3",""
"trips","trip_headsign","Lifti_talvi_La_1041_1_180000_184645_0","sv","Gerby / Tallmarksvägen 3",""
"trips","trip_headsign","Lifti_talvi_La_1041_1_190000_194645_0","sv","Gerby / Tallmarksvägen 3",""
"trips","trip_headsign","Lifti_talvi_La_1041_1_200000_204645_0","sv","Gerby / Tallmarksvägen 3",""
"trips","trip_headsign","Lifti_talvi_La_1041_1_210000_214645_0","sv","Gerby / Tallmarksvägen 3",""
"trips","trip_headsign","Lifti_talvi_La_1071_1_062000_065550_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_talvi_La_1071_1_073000_080550_1","sv","Västerängen",""
"trips","trip_headsign","Lifti_talvi_La_1071_1_083000_090550_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_talvi_La_1071_1_093000_100550_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_talvi_La_1071_1_103000_110550_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_talvi_La_1071_1_113000_120550_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_talvi_La_1071_1_123000_130550_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_talvi_La_1071_1_133000_140550_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_talvi_La_1071_1_143000_150550_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_talvi_La_1071_1_153000_160550_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_talvi_La_1071_1_163000_170550_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_talvi_La_1071_1_173000_180550_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_talvi_La_1071_1_183000_190550_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_talvi_La_1071_1_193000_200550_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_talvi_La_1071_1_203000_210550_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_talvi_La_1071_1_213000_220550_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_talvi_La_1071_1_223000_230550_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_talvi_La_1080_0_092500_095150_0","sv","Sandviken",""
"trips","trip_headsign","Lifti_talvi_La_1080_0_102500_105150_0","sv","Sandviken",""
"trips","trip_headsign","Lifti_talvi_La_1080_0_112500_115150_0","sv","Sandviken",""
"trips","trip_headsign","Lifti_talvi_La_1080_0_122500_125150_0","sv","Sandviken",""
"trips","trip_headsign","Lifti_talvi_La_1080_0_132500_135150_0","sv","Sandviken",""
"trips","trip_headsign","Lifti_talvi_La_1080_0_142500_145150_0","sv","Sandviken",""
"trips","trip_headsign","Lifti_talvi_La_1080_0_152500_155150_0","sv","Sandviken",""
"trips","trip_headsign","Lifti_talvi_La_1080_0_162500_165150_0","sv","Sandviken",""
"trips","trip_headsign","Lifti_talvi_La_1080_0_172500_175150_0","sv","Sandviken",""
"trips","trip_headsign","Lifti_talvi_La_1081_1_095700_102340_0","sv","Infjärden",""
"trips","trip_headsign","Lifti_talvi_La_1081_1_105700_112340_0","sv","Infjärden",""
"trips","trip_headsign","Lifti_talvi_La_1081_1_115700_122340_0","sv","Infjärden",""
"trips","trip_headsign","Lifti_talvi_La_1081_1_125700_132340_0","sv","Infjärden",""
"trips","trip_headsign","Lifti_talvi_La_1081_1_135700_142340_0","sv","Infjärden",""
"trips","trip_headsign","Lifti_talvi_La_1081_1_145700_152340_0","sv","Infjärden",""
"trips","trip_headsign","Lifti_talvi_La_1081_1_155700_162340_0","sv","Infjärden",""
"trips","trip_headsign","Lifti_talvi_La_1081_1_165700_172340_0","sv","Infjärden",""
"trips","trip_headsign","Lifti_talvi_La_1081_1_175700_182340_0","sv","Infjärden",""
"trips","trip_headsign","Lifti_talvi_Su_1010_0_114000_122915_0","sv","Liselund",""
"trips","trip_headsign","Lifti_talvi_Su_1010_0_124000_132915_0","sv","Liselund",""
"trips","trip_headsign","Lifti_talvi_Su_1010_0_134000_142915_0","sv","Liselund",""
"trips","trip_headsign","Lifti_talvi_Su_1010_0_144000_152915_0","sv","Liselund",""
"trips","trip_headsign","Lifti_talvi_Su_1010_0_154000_162915_0","sv","Liselund",""
"trips","trip_headsign","Lifti_talvi_Su_1010_0_164000_172915_0","sv","Liselund",""
"trips","trip_headsign","Lifti_talvi_Su_1010_0_174000_182915_0","sv","Liselund",""
"trips","trip_headsign","Lifti_talvi_Su_1010_0_184000_192915_0","sv","Liselund",""
"trips","trip_headsign","Lifti_talvi_Su_1010_0_194000_202915_0","sv","Liselund",""
"trips","trip_headsign","Lifti_talvi_Su_1010_0_204000_212915_0","sv","Liselund",""
"trips","trip_headsign","Lifti_talvi_Su_1010_0_214000_222915_0","sv","Liselund",""
"trips","trip_headsign","Lifti_talvi_Su_1011_1_114500_123200_0","sv","Västervik",""
"trips","trip_headsign","Lifti_talvi_Su_1011_1_124500_133200_0","sv","Västervik",""
"trips","trip_headsign","Lifti_talvi_Su_1011_1_134500_143200_0","sv","Västervik",""
"trips","trip_headsign","Lifti_talvi_Su_1011_1_144500_153200_0","sv","Västervik",""
"trips","trip_headsign","Lifti_talvi_Su_1011_1_154500_163200_0","sv","Västervik",""
"trips","trip_headsign","Lifti_talvi_Su_1011_1_164500_173200_0","sv","Västervik",""
"trips","trip_headsign","Lifti_talvi_Su_1011_1_174500_183200_0","sv","Västervik",""
"trips","trip_headsign","Lifti_talvi_Su_1011_1_184500_193200_0","sv","Västervik",""
"trips","trip_headsign","Lifti_talvi_Su_1011_1_194500_203200_0","sv","Västervik",""
"trips","trip_headsign","Lifti_talvi_Su_1011_1_204500_213200_0","sv","Västervik",""
"trips","trip_headsign","Lifti_talvi_Su_1011_1_214500_223200_1","sv","Västervik",""
"trips","trip_headsign","Lifti_talvi_Su_1011_1_221500_230200_0","sv","Västervik",""
"trips","trip_headsign","Lifti_talvi_Su_1020_0_111500_115910_0","sv","Korsnäståget",""
"trips","trip_headsign","Lifti_talvi_Su_1020_0_121500_125910_0","sv","Korsnäståget",""
"trips","trip_headsign","Lifti_talvi_Su_1020_0_131500_135910_0","sv","Korsnäståget",""
"trips","trip_headsign","Lifti_talvi_Su_1020_0_141500_145910_0","sv","Korsnäståget",""
"trips","trip_headsign","Lifti_talvi_Su_1020_0_151500_155910_0","sv","Korsnäståget",""
"trips","trip_headsign","Lifti_talvi_Su_1020_0_161500_165910_0","sv","Korsnäståget",""
"trips","trip_headsign","Lifti_talvi_Su_1020_0_171500_175910_0","sv","Korsnäståget",""
"trips","trip_headsign","Lifti_talvi_Su_1020_0_181500_185910_0","sv","Korsnäståget",""
"trips","trip_headsign","Lifti_talvi_Su_1020_0_191500_195910_0","sv","Korsnäståget",""
"trips","trip_headsign","Lifti_talvi_Su_1020_0_201500_205910_0","sv","Korsnäståget",""
"trips","trip_headsign","Lifti_talvi_Su_1020_0_211500_215910_0","sv","Korsnäståget",""
"trips","trip_headsign","Lifti_talvi_Su_1020_0_221500_225910_0","sv","Korsnäståget",""
"trips","trip_headsign","Lifti_talvi_Su_1040_0_120500_124820_0","sv","Flygstation",""
"trips","trip_headsign","Lifti_talvi_Su_1040_0_130500_134820_0","sv","Flygstation",""
"trips","trip_headsign","Lifti_talvi_Su_1040_0_140500_144820_0","sv","Flygstation",""
"trips","trip_headsign","Lifti_talvi_Su_1040_0_150500_154820_0","sv","Flygstation",""
"trips","trip_headsign","Lifti_talvi_Su_1040_0_160500_164820_0","sv","Flygstation",""
"trips","trip_headsign","Lifti_talvi_Su_1040_0_170500_174820_0","sv","Flygstation",""
"trips","trip_headsign","Lifti_talvi_Su_1040_0_180500_184820_0","sv","Flygstation",""
"trips","trip_headsign","Lifti_talvi_Su_1041_1_120000_124645_0","sv","Gerby / Tallmarksvägen 3",""
"trips","trip_headsign","Lifti_talvi_Su_1041_1_130000_134645_0","sv","Gerby / Tallmarksvägen 3",""
"trips","trip_headsign","Lifti_talvi_Su_1041_1_140000_144645_0","sv","Gerby / Tallmarksvägen 3",""
"trips","trip_headsign","Lifti_talvi_Su_1041_1_150000_154645_0","sv","Gerby / Tallmarksvägen 3",""
"trips","trip_headsign","Lifti_talvi_Su_1041_1_160000_164645_0","sv","Gerby / Tallmarksvägen 3",""
"trips","trip_headsign","Lifti_talvi_Su_1041_1_170000_174645_0","sv","Gerby / Tallmarksvägen 3",""
"trips","trip_headsign","Lifti_talvi_Su_1041_1_180000_184645_0","sv","Gerby / Tallmarksvägen 3",""
"trips","trip_headsign","Lifti_talvi_Su_1071_1_103000_110550_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_talvi_Su_1071_1_113000_120550_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_talvi_Su_1071_1_123000_130550_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_talvi_Su_1071_1_133000_140550_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_talvi_Su_1071_1_143000_150550_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_talvi_Su_1071_1_153000_160550_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_talvi_Su_1071_1_163000_170550_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_talvi_Su_1071_1_173000_180550_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_talvi_Su_1071_1_183000_190550_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_talvi_Su_1071_1_193000_200550_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_talvi_Su_1071_1_203000_210550_0","sv","Västerängen",""
"trips","trip_headsign","Lifti_talvi_Su_1071_1_213000_220550_0","sv","Västerängen",""
